kunum.mode.generator=true
kunum.generator.jdbcURL=jdbc:sqlite:./local.db
kunum.generator.jdbc.user=
kunum.generator.jdbc.password=
kunum.generator.bucket.limit=100
kunum.generator.server.port=9000
kunum.dummy.oauth.token=d5bae1e86ce442a69a232e21ab199371
kunum.generator.web.api.host=0.0.0.0
kunum.generator.node.name=node_1
kunum.generator.api.mode=true





